# bdf2-orm-demo

./: .project  .rules  pom.xml
src/main/java/com/bstek/demo/dao/: HibernateDaoTest.java  JdbcDaoTest.java
src/main/java/com/bstek/demo/model/: DemoUser.java
src/main/java/com/bstek/demo/view/: HibernateDaoTest.view.xml  JdbcDaoTest.view.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure.properties  context.xml  datasources.xml
