core.runMode=debug

model.root=classpath*:models
#登录页面
bdf2.formLoginUrl=/login.jsp
#登录失败跳转页面
bdf2.loginFailureTargetUrl=/login.jsp
#使用验证码登录
bdf2.useCaptchaForLogin=false
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8